<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- 搜索, 应该作为动作按钮展示-->
    <item
        android:id="@+id/action_read"
        android:icon="@drawable/ic_star"
        android:showAsAction="ifRoom"
        android:title="@string/button" />
    <!-- 设置, 在溢出菜单中展示 -->
    <item
        android:id="@+id/action_history"
        android:icon="@drawable/ic_history"
        android:showAsAction="ifRoom"
        android:title="@string/button" />
</menu>