<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WordlistActivity"
    android:id = "@+id/content">

    <EditText
        android:id="@+id/StarView"
        android:hint="Star List"
        android:gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textMultiLine"
        android:minLines="6"
        android:maxLines="6"
        android:background="@android:drawable/edit_text" />
</android.support.constraint.ConstraintLayout>